#
# Variables in this file is used by `docker-compose.yml`
#

# Folder path where SSL sertificates located on your machine
SERTS_DIR=./certs

# Folder path where sites code located on your machine
SITES_DIR=./sites

# Folder path where mysql data will be stored
MYSQL_DATA_DIR=./db/mysql

# Folder path where mariadb data will be stored
MARIADB_DATA_DIR=./db/mariadb
